
Follow the instructions below to create a bootstrap navbar, if you get confused or stuck, refer to getboostrap.com and look under the nav section to see how they are structured.
Create a new folder called bootstrapNavbar and create a new index.html file, then take the html from the file attached below and paste into your index file.

1. We've set up Bootstrap, but lets put everything into a div with the class of container

2. Now inside of our container lets start by placing a nav element with the class of navbar, navbar-dark, navbar-expand-sm, and bg-dark
The navbar class makes the nav behave like a bootstrap navbar, the bg-dark class gives the navbar a dark back-ground, and navbar-dark means that the elements inside the navbar will have light text so they easy to read on a dark background.

3. Now let's add the headline link or brand link to our navbar. Inside your navbar add an anchor tag with the class 'navbar-brand', an href attribute that is equal to '#', and you can give it any text you'd like.
by classing your anchor tag as a navbar-brand, you are making your link bigger and bolder.


4. before we put more links into our navbar, we should make them collapsible incase our user is on a mobile device. After your anchor tag, place a new div with the classes "collapse navbar-collapse".
everything inside this div will collapse when seen in a mobile device
Your code should look something like this:

5. Now lets add some normal Links! After your navbar-brand add a UL with the class of navbar-nav and 2-5 list-items with the class nav-item. Finally, put links in your list items with the href="#" and a class of "nav-link".

6. Once you are done, deploy your finished work to GitHub and submit a link to the repository as your answer to this assignment. Please make sure to hit turn in/mark as done after submitting it to ensure the submission is complete.